<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: blue;
  background-repeat:repeat;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 30s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color:rgb(186,254,217);)
  to {background-color:rgb(74,214,225);}
}

/* Standard syntax */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

</body>
</html>