<html>
<head>
<title>find</title>
<style>
body{
background-image:url("blue_background.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
color:white;
}
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 50%;
  display: block;
}

#home {
  left: 50%;
  width: 50%;
  background: url('folk.gif') 50% 50%;
  background-repeat:no-repeat;
}

#prev {
  left: 63px;
  width: 43px;
  background: url('balley.gif') 10% 10%;
}

#next {
  left: 129px;
  width: 43px;
  background: url('lyrical.gif') 10% 10%;
}
</style>
</head>
<body>
<ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
  <li id="prev"><a href="css_intro.asp"></a></li>
  <li id="next"><a href="css_syntax.asp"></a></li>
</ul>
</body>
</html>
