<html><html>
<head><title>chumma</title>
<link href="style.css" rel="stylesheet">
<link href="competition_style.css" rel="stylesheet">

<style>
body{
background-image:url("bgroundtwo.jpg");
background-size:100% 100%;
color:white;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(216,210,247);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:#818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:blue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
    transform: rotateY(180deg);
}

.flip-card-back {
  background-color:transparent;
  color: white;

  z-index: 1;
}
#firstcon{
color:rgb(216,210,247);
font-size:50px;
font-family:Source Sans Pro;
}
#folkdancer{
color:rgb(109,211,209);
font-size:50%;
font-family:bold;
text-indent:100px;

}

</style>
</head>
<body>

<pre>            <span style="font-size:30px;cursor:pointer" align="top" onclick="openNav()">&#9776; open</span></pre> 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <br><br><br><a href="index.html">Home</a><br>
  <a href="gif1.html">Find</a><br>
  <a href="pro.html">profile</a><br>
  <a href="contactpage.html">Contact</a><br>
    <a href="imgscroll.html">Gallery</a>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div id="firstcon"><marquee behavior="scroll" direction="left" scrollamount="13">Find A </div></marquee>
<marquee behavior="scroll" direction="left" scrollamount="14">Folk Dance</marquee>
<marquee behavior="scroll" direction="left" scrollamount="15">Choreographers</marquee><br><br>
<div class="flip-card">
  <div class="flip-card-inner">
       <div class="flip-card-back">
	<br><br>
Tanve Karekar      
    </div>
	<div class="flip-card-front">
      <img src="tanvekarekar.jpg" alt="Avatar" style="width:400px;height:300px"><span><div id="folkdancer" style="float:right">
<p> TANVE KAREKAR is a folk dancer.She started her dancing career in the year of 2015.
She has won many district prizes as well as state awards.
Her interest on folk dance stimulate her to develop her own studio.
She teaches folk dance to nearly hundered students.Whenever she get time She 
will visit orphanage home and teaches them dance.She will also do 
choreography for the people who want to participate in any events.she can teach 
all people from children to old man.she also do choreography for wedding
 and other cultural events.</p>
</div>
<div id="tanvee" style="float:left">
<video width="400" controls>
  <source src="tanvevideo.mp4" type="video/mp4">

  Your browser does not support HTML5 video.
</video>
<p>
<a href="‪‪‪C:\Users\Admin\Documents\tanvevideo.mp4" target="_blank"></a>
</p></div> </span>
    </div>
	
  </div>
</div>

<div class="flip-card" style="float:right">
  <div class="flip-card-inner" style="float:right">
       <div class="flip-card-back" style="float:right">
	<br><br>
      Jeya Raveendran 
      
    </div>
	<div class="flip-card-front">
      <img src="ravendran2.jpg" alt="Avatar" style="width:400px;height:300px;float:right"><span><div id="folkdancer" style="float:left">
<p> Jeya Raveendran is a versatile dancer and choreographer,known predominantly
 for his South Indian Gaana style. He gained recognition through choreographing 
 for Universities and Charity Dance shows across London. His popularity grew further
 with his involvement with several large dance productions, including ‘Dhamaka 2012’
 at the O2 arena, with the popular dance troupe ‘Bollyflex.He has been dancing
 since a young age, trained in various styles and is currently the founder and
 choreographer of the ‘Got to Dance’ dance troupe stars, Gaana Rajas.</p>
</div>
<div id="tanvee" style="float:right">
<video width="400" controls>
  <source src="JayaRavendranFolk.mp4" type="video/mp4">

  Your browser does not support HTML5 video.
</video>
<p>
<a href="‪‪‪C:\Users\Admin\Documents\JayaRavendranfolk.mp4" target="_blank"></a>
</p></div> </span>
    </div>
	
  </div>
</div>
<br>

</body>
</html>