<html>
<head>
<title>contact us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(216,210,247);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:blue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


body{
background-image:url("contactbground2.jpg");
background-size:100% 100%;
color:white;
}
#con{
font-size:600%;
font-family:batang;
}
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 20%;
  background-color:rgb(117,206,249);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=textarea], select {
  width: 40%;
  height:40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


/*social media
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>
<img src="contacttop3.jpg" height="30%"; width="100%">
<pre>            <span style="font-size:30px;cursor:pointer;color:white" align="top" onclick="openNav()">&#9776; open</span></pre> 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="gif1.html">Find</a>
  <a href="pro.html">profile</a>
  <a href="contactpage.html">Contact</a>
    <a href="imgscroll.html">Gallery</a>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div id="con"><pre>          CONTACT US</pre></div>

<form>
<input type="text" name="name" placeholder="name"><br><br>
<input type="email" name="email" placeholder="email"><br><br>
<input type="textarea" name="msg" placeholder="your message"><br>
<input type="submit" name="submit" value="SEND"><br>
</form>
<h2>Keep In Touch With Us</h2>

<!-- Add font awesome icons -->                           
<pre><a href="https://www.facebook.com/amalan.manoj" class="fa fa-facebook"></a>     <a href="https://www.facebook.com/amalan.manoj" class="fa fa-instagram"></a>     <a href="https://www.facebook.com/amalan.manoj" class="fa fa-google"></a>     <a href="https://www.facebook.com/amalan.manoj" class="fa fa-twitter"></a>     <a href="https://www.youtube.com/results?search_query=amalan+zook" class="fa fa-youtube"></a>  




</pre>

</body>
</html>