<html>
<head><title>hiphop
</title>
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(216,210,247);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:#818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:blue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
body{
background-image:url("hiphopbground.jpg");
background-size:100% 100%;
color:white;
}
#hip{
color:white;
font-family:freestyle script;
font-size:450%;
text-decoration:none;
}
</style>
</head>
<body>

<pre>            <span style="font-size:30px;cursor:pointer" align="top" onclick="openNav()">&#9776; open</span></pre> 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="gif1.html">Find</a>
  <a href="pro.html">profile</a>
  <a href="contactpage.html">Contact</a>
    <a href="imgscroll.html">Gallery</a>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<ul>
<li><a id="hip" href="mihran.html">MIHRAN BIRASIAN</a></li>
<li><a id="hip" href="eminomhiphop.html">EMINEM</a></li>
<li><a id="hip" href="scotthiphop.html">SCOTT FORYTH</a></li>
</ul>
<img src="hiphop5.gif" alt="HTML tutorial" style="width:30%;height:40%;border:0" hspace="40">
</body>
</html>