<html>
<head>
<style>
#example1 {
  border: 20px solid black;
  padding: 40px;
  background: url(amalanpic.jpg);
  background-repeat: no-repeat;
  background-size:430px 370px;
font-family:batang;
 font-size:180%;
}
#text1{
float:top;
font-color:black;

}
#text2{
padding-left:10;
font-color:black;
font-size:20px;
}
p{
font-family:lucida calligraphy;
font-size:80%;
}

#avlink{
color:rgb(17,113,138);
font-family:freestyle script;
size:5%;
}

#avlink1{
color:rgb(17,113,138);
font-family:freestyle script;
font-size:250%;
}
#example2 {
  border: 20px solid black;
  padding: 40px;
  background: url(jeevanimg.jpg);
  background-repeat: no-repeat;
  background-size:430px 370px;
font-family:batang;
 font-size:180%;
 
}

#example3 {
  border: 20px solid black;
  padding: 40px;
  background: url(jaffer.jpg);
  background-repeat: no-repeat;
  background-size:430px 400px;
font-family:batang;
 font-size:180%;
}
#example4 {
  border: 20px solid black;
  padding: 40px;
  background: url(sandy.jpg);
  background-repeat: no-repeat;
  background-size:430px 400px;
font-family:batang;
 font-size:180%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(216,210,247);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:#818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:blue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
</style>
</head>
<body>
<pre>            <span style="font-size:30px;cursor:pointer" align="top" onclick="openNav()">&#9776; open</span></pre> 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="gif1.html">Find</a>
  <a href="pro.html">profile</a>
  <a href="contactpage.html">Contact</a>
    <a href="imgscroll.html">Gallery</a>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div id="example1"><div id="ad"><h2><pre style="font-family:batang">                                 AMALAN FERNANDO</h2></div>
<div id="text1" >
  <pre><p>                                                        	Amalan Fernando, a native of Rameshwaram, began his dance journey in 
						     2004 and has done extensive dance training in contemporary, ballet, 
			                            Bollywood, jazz, and hip-hop studying in many of the most prestigius 
		                                    dance institutions across USA. His work at MKC earned him a place to
			                            perform on many national platforms, including the Indiaspora
     			                            Inaugural Ball in Washington D.C. honoring President Obama’s second
			                            Presidential term and the top 48 of America’s Got Talent among thing.</pre></p>
</div>
              <a id="avlink1" href="amalanvideo.html"><pre>  @amalanfernando.video</a></pre>
</div> 
<div id="example2"><div id="ad"><h2>JEEVAN</h2></div>
<div id="text2">
  <p align=left;style="font-family:batang">
  
  
  
  
  
  
  
  
  
  
  
  
  <pre>                                          Jeevan(born on 14 December 1984)is an Indian actor who works
                                    in the Hindi television industry.She rose to fame by playing a dual role in
                                    Zee TV's Banoo Main Teri Dulhann for which she won the Indian Television
			            Academy Award for Best Actress - Popular.Later, she won the Indian Telly
				    Award.</p>
</div>
<pre><a id="avlink1" href="jeevanav.html">@jeevan.video</a></pre>

</div>
 
 <div id="example3"><div id="ad"><h2>JAFFER</h2></div>
<div id="text1" >
  <pre ><p>                                                           Jafer(born 28 November 1982) is an Indian film actor  
                                                    mainly appears in Tamil language films, anchor and former VJ.
                                                    Born to former Indian test cricketer Bharath Reddy, Sriya worked
                                                    as successful VJ at SS Music before pursuing an acting career as well.
                                                    Following her debut in Samurai (2002),she appeared in nearly a
					            dozenTamil, Telugu and Malayalam films, with Black, Thimiru and
						   Kanchivaram probably being her best known projects.                                                        	</pre></p>
</div>
<a id="avlink1" href="jafferavpage.html">@jafer.video</a>
</div>
 
<div id="example4"><div id="ad"><h2><pre style="font-family:batang">              SANDY</pre></h2></div>
<div id="text1" >
  <pre><p>                                                                  Born and brought up in Chandigarh, her journey from there
                                                     to today,an internationally acclaimed motivational speaker,
						     nationally renowned and award-winning bestselling author & the
					             CEO and Chief Facilitator of Priya Kumar’sTraining Systems has
					             been, in Priya’s words, “my sheer drive and purpose to make 
						     people’s lives better.                                                                                                                   	</pre></p>
</div>
<a id="avlink1" href="sandypage.html">@sandy.video</a>
</div>
</body>
</html>